<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MediaTableViewCell" rowHeight="200" id="KGk-i7-Jjw" customClass="MediaTableViewCell" customModule="AnveshiJain" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ICR-iW-lFr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ooL-eO-c7d">
                                <rect key="frame" x="8" y="0.0" width="304" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7t4-ob-Gh1">
                                        <rect key="frame" x="0.0" y="14.5" width="241" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vuL-X4-hwW">
                                        <rect key="frame" x="249" y="10" width="47" height="30"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="See All">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7t4-ob-Gh1" firstAttribute="leading" secondItem="ooL-eO-c7d" secondAttribute="leading" id="EKa-Rd-7Ub"/>
                                    <constraint firstItem="vuL-X4-hwW" firstAttribute="leading" secondItem="7t4-ob-Gh1" secondAttribute="trailing" constant="8" id="Nhy-AC-nqt"/>
                                    <constraint firstAttribute="height" constant="50" id="Rhp-5i-uuz"/>
                                    <constraint firstItem="vuL-X4-hwW" firstAttribute="centerY" secondItem="ooL-eO-c7d" secondAttribute="centerY" id="Yaf-7f-CWd"/>
                                    <constraint firstAttribute="trailing" secondItem="vuL-X4-hwW" secondAttribute="trailing" constant="8" id="cyu-Zp-hu6"/>
                                    <constraint firstItem="7t4-ob-Gh1" firstAttribute="centerY" secondItem="ooL-eO-c7d" secondAttribute="centerY" id="u3A-0S-CUb"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="PxV-uQ-GsP">
                                <rect key="frame" x="8" y="50" width="304" height="135"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="kj0-y9-zkv">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PxV-uQ-GsP" secondAttribute="trailing" constant="8" id="5nJ-kv-w3m"/>
                            <constraint firstItem="PxV-uQ-GsP" firstAttribute="top" secondItem="ooL-eO-c7d" secondAttribute="bottom" id="FON-80-f8k"/>
                            <constraint firstItem="PxV-uQ-GsP" firstAttribute="leading" secondItem="ICR-iW-lFr" secondAttribute="leading" constant="8" id="SG2-W0-91u"/>
                            <constraint firstAttribute="trailing" secondItem="ooL-eO-c7d" secondAttribute="trailing" constant="8" id="dyA-ZU-6Dc"/>
                            <constraint firstItem="ooL-eO-c7d" firstAttribute="leading" secondItem="ICR-iW-lFr" secondAttribute="leading" constant="8" id="gVj-lv-EKx"/>
                            <constraint firstAttribute="bottom" secondItem="PxV-uQ-GsP" secondAttribute="bottom" constant="15" id="jeA-uL-DHk"/>
                            <constraint firstItem="ooL-eO-c7d" firstAttribute="top" secondItem="ICR-iW-lFr" secondAttribute="top" id="tJp-H1-xTM"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="ICR-iW-lFr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Gcy-V5-zmM"/>
                    <constraint firstAttribute="trailing" secondItem="ICR-iW-lFr" secondAttribute="trailing" id="Szs-jE-Ayw"/>
                    <constraint firstItem="ICR-iW-lFr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="WCS-LX-n8p"/>
                    <constraint firstAttribute="bottom" secondItem="ICR-iW-lFr" secondAttribute="bottom" id="a7c-71-hQE"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnSeeAll" destination="vuL-X4-hwW" id="0sZ-EF-Htd"/>
                <outlet property="lblTitle" destination="7t4-ob-Gh1" id="bA0-pK-fSL"/>
                <outlet property="mediaCollectionView" destination="PxV-uQ-GsP" id="zYS-bb-T2Z"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="158.03571428571428"/>
        </tableViewCell>
    </objects>
</document>
