<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="commentTextCell" id="gTV-IL-0wX" customClass="CommentTextCollectionViewCell" customModule="AnveshiJain" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="221" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="221" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vWG-B1-CTL">
                        <rect key="frame" x="8" y="8" width="205" height="34"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey Hottie!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9S-Ej-g1h">
                                <rect key="frame" x="10" y="8" width="185" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="aaM-ZL-AUD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" name="AJWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L9S-Ej-g1h" firstAttribute="centerY" secondItem="vWG-B1-CTL" secondAttribute="centerY" id="2Nk-PT-ABx"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="YGd-3h-Jy5"/>
                            <constraint firstItem="L9S-Ej-g1h" firstAttribute="leading" secondItem="vWG-B1-CTL" secondAttribute="leading" constant="10" id="bRe-6r-SBo"/>
                            <constraint firstAttribute="trailing" secondItem="L9S-Ej-g1h" secondAttribute="trailing" constant="10" id="dWq-IZ-SJo"/>
                            <constraint firstItem="L9S-Ej-g1h" firstAttribute="centerX" secondItem="vWG-B1-CTL" secondAttribute="centerX" id="yKF-Av-wOX"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" name="AJLightBlack"/>
            <constraints>
                <constraint firstItem="vWG-B1-CTL" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="45j-R5-bGY"/>
                <constraint firstAttribute="bottom" secondItem="vWG-B1-CTL" secondAttribute="bottom" constant="8" id="E7Q-fN-i3k"/>
                <constraint firstItem="vWG-B1-CTL" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="RIc-Gb-Nfw"/>
                <constraint firstAttribute="trailing" secondItem="vWG-B1-CTL" secondAttribute="trailing" constant="8" id="ldj-0G-QZQ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="221" height="50"/>
            <connections>
                <outlet property="commentLabel" destination="L9S-Ej-g1h" id="j5C-tt-BaW"/>
                <outlet property="commentView" destination="vWG-B1-CTL" id="508-J9-9M5"/>
            </connections>
            <point key="canvasLocation" x="-73.188405797101453" y="72.991071428571431"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="AJLightBlack">
            <color red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AJWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
