<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="66" id="1AJ-kw-YXt" userLabel="Live Comment Table View Cell" customClass="LiveCommentTableViewCell" customModule="Poonam_Pandey" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1AJ-kw-YXt" id="HYB-pH-kdr">
                <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m6b-NL-3cl">
                        <rect key="frame" x="1" y="3" width="373" height="59.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.23287671232876711" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAG-yA-iUV">
                        <rect key="frame" x="64" y="11" width="289" height="15"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="kCV-ZC-urJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                        <color key="textColor" red="0.94110265540000004" green="0.94110265540000004" blue="0.94110265540000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYx-Ru-mlY">
                        <rect key="frame" x="64" y="28" width="289" height="25"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="R85-ma-Bjn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5z1-cQ-gjy">
                        <rect key="frame" x="16" y="11" width="40" height="40"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="EFT-Ev-9Vw"/>
                            <constraint firstAttribute="height" constant="40" id="mc2-Br-1bG"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="m6b-NL-3cl" secondAttribute="bottom" constant="3" id="0De-0J-gKT"/>
                    <constraint firstItem="iAG-yA-iUV" firstAttribute="leading" secondItem="5z1-cQ-gjy" secondAttribute="trailing" constant="8" symbolic="YES" id="6ro-KD-LJQ"/>
                    <constraint firstItem="iAG-yA-iUV" firstAttribute="leading" secondItem="PYx-Ru-mlY" secondAttribute="leading" id="7yw-1b-4mb"/>
                    <constraint firstItem="m6b-NL-3cl" firstAttribute="leading" secondItem="HYB-pH-kdr" secondAttribute="leading" constant="1" id="GxP-Re-bVl"/>
                    <constraint firstAttribute="trailing" secondItem="m6b-NL-3cl" secondAttribute="trailing" constant="1" id="Mfd-C9-fTX"/>
                    <constraint firstItem="5z1-cQ-gjy" firstAttribute="top" secondItem="iAG-yA-iUV" secondAttribute="top" id="QLY-lB-cSK"/>
                    <constraint firstAttribute="leadingMargin" secondItem="5z1-cQ-gjy" secondAttribute="leading" id="gM1-po-zPv"/>
                    <constraint firstItem="iAG-yA-iUV" firstAttribute="top" secondItem="HYB-pH-kdr" secondAttribute="topMargin" id="gMc-ce-pX5"/>
                    <constraint firstItem="PYx-Ru-mlY" firstAttribute="top" secondItem="iAG-yA-iUV" secondAttribute="bottom" constant="2" id="lZb-0P-ioI"/>
                    <constraint firstAttribute="trailingMargin" secondItem="PYx-Ru-mlY" secondAttribute="trailing" constant="6" id="ool-gi-vzL"/>
                    <constraint firstItem="iAG-yA-iUV" firstAttribute="trailing" secondItem="PYx-Ru-mlY" secondAttribute="trailing" id="rFv-Tk-TBJ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="PYx-Ru-mlY" secondAttribute="bottom" constant="2" id="rgP-VW-3rS"/>
                    <constraint firstItem="m6b-NL-3cl" firstAttribute="top" secondItem="HYB-pH-kdr" secondAttribute="top" constant="3" id="zgb-2X-FrO"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <inset key="separatorInset" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="CommenterName" destination="iAG-yA-iUV" id="2L7-wQ-N6M"/>
                <outlet property="commentLabel" destination="PYx-Ru-mlY" id="sZj-H2-TB4"/>
                <outlet property="commentView" destination="m6b-NL-3cl" id="4vB-Co-sTV"/>
                <outlet property="commenterProfileImage" destination="5z1-cQ-gjy" id="C8j-rg-2J8"/>
            </connections>
            <point key="canvasLocation" x="-136.5" y="-81"/>
        </tableViewCell>
    </objects>
</document>
