<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="loadMore" id="gTV-IL-0wX" customClass="LoadMoreCollectionViewCell" customModule="Karan_Kundra" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="241" height="46"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="241" height="46"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="seM-ZW-64N">
                        <rect key="frame" x="8" y="8" width="225" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <state key="normal" title="load more">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="seM-ZW-64N" secondAttribute="bottom" constant="8" id="8U4-Or-NQ9"/>
                <constraint firstAttribute="trailing" secondItem="seM-ZW-64N" secondAttribute="trailing" constant="8" id="Doc-NM-G9p"/>
                <constraint firstItem="seM-ZW-64N" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="fVy-4X-M3A"/>
                <constraint firstItem="seM-ZW-64N" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="fq3-30-v1m"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="241" height="46"/>
            <connections>
                <outlet property="loadmore" destination="seM-ZW-64N" id="EaB-x4-Rwd"/>
            </connections>
            <point key="canvasLocation" x="-75.5" y="38"/>
        </collectionViewCell>
    </objects>
</document>
