<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.applesignin</key>
	<array>
		<string>Default</string>
	</array>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:nlm4q.app.link</string>
		<string>applinks:nlm4q-alternate.app.link</string>
		<string>applinks:ankitadaveofficial.page.link</string>
	</array>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.ankitadaveofficial.MoEngage</string>
		<string>group.com.ankitadaveofficial.MoEngage.NotificationServices</string>
	</array>
</dict>
</plist>
